# Archivo con variables de entorno
FIREBIRD_HOST=192.168.0.252
FIREBIRD_DB=/srv/firebird/pruebas2.fdb
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=Pana13dora
FIREBIRD_CHARSET=UTF8
SECRET_KEY="django-insecure-jfjh(edxx)er=*_*d$vkg%f*3a5neg^m^+)ffb%suuzgk@p@m"
